/* General Styling */
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-color: #262528;
  color: #fbfbf3;
}

.gallery-container {
  padding: 50px 20px;
  text-align: center;
}

.gallery-title {
  font-size: 36px;
  margin-bottom: 30px;
  color: #fbfbf3;
}

/* Image Grid */
.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.image-card {
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.image-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.image-card:hover {
  transform: scale(1.05);
}

/* Load More Button */
.load-more-btn {
  margin-top: 30px;
  padding: 10px 20px;
  background-color: #a04455;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.load-more-btn:hover {
  background-color: #862c44;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  position: relative;
  max-width: 80%;
  max-height: 80%;
}

.modal-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  color: white;
  font-size: 30px;
  border: none;
  cursor: pointer;
}

.arrow-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  color: white;
  font-size: 40px;
  border: none;
  cursor: pointer;
}

.arrow-btn.left {
  left: 10px;
}

.arrow-btn.right {
  right: 10px;
}